NEXT_APP_FIREBASE_API_KEY=AIzaSyAkNRNS6EQXqCdB_2N7k9mUDspmYukVOU8
NEXT_APP_FIREBASE_AUTH_DOMIAN=linux-scripts-a4c99.firebaseapp.com
NEXT_APP_FIREBASE_PROJECT_ID=linux-scripts-a4c99
NEXT_APP_FIREBASE_STORAGE_BUCKET=linux-scripts-a4c99.appspot.com